### ISSUE TITLE
Segmentation fault when opening EarthExplorer

### ISSUE THREAD

**Issue by sebastien-rosset** [Rasbats/EarthExplorer_pi#2]
# Bug Description:

Earth Explorer plugin crashes when opened under MacOS.

# Steps to reproduce

1. OpenCPN (head of master 5.11)
2. Install EarthExplorer plugin v2.0
3. Relaunch OpenCPN
4. Click on the "EarthExplorer" icon in the menu bar. Notice OpenCPN crashes.

# Additional Information:

Path:                  /usr/local/bin/OpenCPN.app/Contents/MacOS/OpenCPN
Version:               5.11.0 ()
Code Type:             X86-64 (Native)

Date/Time:             2024-12-01 10:41:18.2630 -0800
OS Version:            macOS 15.1.1 (24B91)

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000002d8
Exception Codes:       0x0000000000000001, 0x00000000000002d8

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [39132]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x122683a84 wxNonOwnedWindow::GetWXWindow() const + 4
1   libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x1227579c2 wxDisplayFactoryMacOSX::GetFromWindow(wxWindow const*) + 50
2   libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x122798f1d wxDisplay::wxDisplay(wxWindow const*) + 61
3   libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x122823363 wxTopLevelWindowBase::DoCentre(int) + 83
4   libEarthExplorer_pi.dylib     	       0x1222bbc2e EarthExplorerBase::EarthExplorerBase(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long) + 16718
5   libEarthExplorer_pi.dylib     	       0x1222c12f1 Dlg::Dlg(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long) + 33
6   libEarthExplorer_pi.dylib     	       0x1222b3021 EarthExplorer_pi::OnToolbarToolCallback(int) + 209
7   OpenCPN                       	       0x105db2c4b MyFrame::OnToolLeftClick(wxCommandEvent&) + 5787 (ocpn_frame.cpp:2706)
8   libwx_baseu-3.2.0.2.3.dylib   	       0x10783c94f wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 431
9   libwx_baseu-3.2.0.2.3.dylib   	       0x10783d5c7 wxEvtHandler::ProcessEvent(wxEvent&) + 183
10  libwx_baseu-3.2.0.2.3.dylib   	       0x10783d6c0 wxEvtHandler::ProcessEventLocally(wxEvent&) + 160
11  libwx_baseu-3.2.0.2.3.dylib   	       0x10783d537 wxEvtHandler::ProcessEvent(wxEvent&) + 39
12  libwx_baseu-3.2.0.2.3.dylib   	       0x10783d36f wxEvtHandler::ProcessPendingEvents() + 223
13  libwx_baseu-3.2.0.2.3.dylib   	       0x1077655ea wxAppConsoleBase::ProcessPendingEvents() + 122
14  libwx_baseu-3.2.0.2.3.dylib   	       0x107820442 wxCFEventLoop::OSXCommonModeObserverCallBack(__CFRunLoopObserver*, int, void*) + 66
15  CoreFoundation                	    0x7ff818c8c593 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
16  CoreFoundation                	    0x7ff818c8c4ae __CFRunLoopDoObservers + 503
17  CoreFoundation                	    0x7ff818c8ba47 __CFRunLoopRun + 905
18  CoreFoundation                	    0x7ff818c8b08e CFRunLoopRunSpecific + 550
19  HIToolbox                     	    0x7ff8243a4ec3 RunCurrentEventLoopInMode + 292
20  HIToolbox                     	    0x7ff8243aa6e7 ReceiveNextEventCommon + 201
21  HIToolbox                     	    0x7ff8243aaa42 _BlockUntilNextEventMatchingListInModeWithFilter + 66
22  AppKit                        	    0x7ff81c5a5b7f _DPSNextEvent + 902
23  AppKit                        	    0x7ff81cfda6b4 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1290
24  AppKit                        	    0x7ff81c596c59 -[NSApplication run] + 610
25  libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x107c6159a wxGUIEventLoop::OSXDoRun() + 186
26  libwx_baseu-3.2.0.2.3.dylib   	       0x107820a6d wxCFEventLoop::DoRun() + 29
27  libwx_baseu-3.2.0.2.3.dylib   	       0x10778e58f wxEventLoopBase::Run() + 95
28  libwx_baseu-3.2.0.2.3.dylib   	       0x107764e44 wxAppConsoleBase::MainLoop() + 116
29  OpenCPN                       	       0x105d88b7c MyApp::OnRun() + 60 (ocpn_app.cpp:971)
30  libwx_baseu-3.2.0.2.3.dylib   	       0x1077ba9e6 wxEntry(int&, wchar_t**) + 86
31  OpenCPN                       	       0x105d851b3 main + 35 (ocpn_app.cpp:738)
32  dyld                          	    0x7ff81881a2cd start + 1805

Stack trace when clicking Earth Explorer Preferences.
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x122b92a84 wxNonOwnedWindow::GetWXWindow() const + 4
1   libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x122c669c2 wxDisplayFactoryMacOSX::GetFromWindow(wxWindow const*) + 50
2   libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x122ca7f1d wxDisplay::wxDisplay(wxWindow const*) + 61
3   libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x122d32363 wxTopLevelWindowBase::DoCentre(int) + 83
4   libEarthExplorer_pi.dylib     	       0x1226aaf8b EarthExplorerPreferences::EarthExplorerPreferences(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long) + 4539
5   libEarthExplorer_pi.dylib     	       0x12269e9e9 EarthExplorer_pi::ShowPreferencesDialog(wxWindow*) + 201
6   OpenCPN                       	       0x10673dbc1 PluginLoader::ShowPreferencesDialog(PlugInData const&, wxWindow*) + 97 (plugin_loader.cpp:323)
7   OpenCPN                       	       0x1063e6659 PluginPanel::OnPluginPreferences(wxCommandEvent&) + 105 (pluginmanager.cpp:4875)
8   libwx_baseu-3.2.0.2.3.dylib   	       0x107d618cc wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 204
9   libwx_baseu-3.2.0.2.3.dylib   	       0x107d6165a wxEvtHandler::ProcessEventLocally(wxEvent&) + 58
10  libwx_baseu-3.2.0.2.3.dylib   	       0x107d61537 wxEvtHandler::ProcessEvent(wxEvent&) + 39
11  libwx_baseu-3.2.0.2.3.dylib   	       0x107d6141c wxEvtHandler::SafelyProcessEvent(wxEvent&) + 12
12  libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x108106aa6 wxButton::OSXHandleClicked(double) + 118
13  AppKit                        	    0x7ff81c78ab6f -[NSApplication(NSResponder) sendAction:to:from:] + 335
14  AppKit                        	    0x7ff81c78a9e7 -[NSControl sendAction:to:] + 86
15  AppKit                        	    0x7ff81c78a919 __26-[NSCell _sendActionFrom:]_block_invoke + 131
16  AppKit                        	    0x7ff81c78a822 -[NSCell _sendActionFrom:] + 171
17  AppKit                        	    0x7ff81c78a748 -[NSButtonCell _sendActionFrom:] + 105
18  AppKit                        	    0x7ff81c787633 NSControlTrackMouse + 1904
19  AppKit                        	    0x7ff81c786e9f -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 125
20  AppKit                        	    0x7ff81c786d21 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 700
21  AppKit                        	    0x7ff81c786109 -[NSControl mouseDown:] + 666
22  libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x1081a2b44 wxWidgetCocoaImpl::mouseEvent(NSEvent*, NSView*, void*) + 308
23  AppKit                        	    0x7ff81c7849de -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4471
24  AppKit                        	    0x7ff81c6fe21d -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 409
25  AppKit                        	    0x7ff81c6fde69 -[NSWindow(NSEventRouting) sendEvent:] + 339
26  libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x10818f22b -[wxNSPanel sendEvent:] + 123
27  AppKit                        	    0x7ff81cfd8a0a -[NSApplication(NSEventRouting) sendEvent:] + 1546
28  libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x1080e62c2 -[wxNSApplication sendEvent:] + 98
29  AppKit                        	    0x7ff81c830b0d -[NSApplication _doModalLoop:peek:] + 357
30  AppKit                        	    0x7ff81cb4d450 __33-[NSApplication runModalSession:]_block_invoke_2 + 69
31  AppKit                        	    0x7ff81cb4d3f8 __33-[NSApplication runModalSession:]_block_invoke + 78
32  AppKit                        	    0x7ff81c82ec21 _NSTryRunModal + 100
33  AppKit                        	    0x7ff81cb4d2f5 -[NSApplication runModalSession:] + 132
34  libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x108185360 wxGUIEventLoop::DoDispatchTimeout(unsigned long) + 64
35  libwx_baseu-3.2.0.2.3.dylib   	       0x107d448c2 wxCFEventLoop::DispatchTimeout(unsigned long) + 34
36  libwx_baseu-3.2.0.2.3.dylib   	       0x107d449aa wxCFEventLoop::OSXDoRun() + 106
37  libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x10818593e wxModalEventLoop::OSXDoRun() + 110
38  libwx_baseu-3.2.0.2.3.dylib   	       0x107d44a6d wxCFEventLoop::DoRun() + 29
39  libwx_baseu-3.2.0.2.3.dylib   	       0x107cb258f wxEventLoopBase::Run() + 95
40  libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x1080e9651 wxDialog::ShowModal() + 97
41  OpenCPN                       	       0x1062ebc50 MyFrame::DoOptionsDialog() + 2592 (ocpn_frame.cpp:3998)
42  OpenCPN                       	       0x1062e7e42 MyFrame::DoSettings() + 50 (ocpn_frame.cpp:2864)
43  OpenCPN                       	       0x1062d5ffe MyFrame::OnToolLeftClick(wxCommandEvent&) + 2638 (ocpn_frame.cpp:2478)
44  libwx_baseu-3.2.0.2.3.dylib   	       0x107d6094f wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 431
45  libwx_baseu-3.2.0.2.3.dylib   	       0x107d615c7 wxEvtHandler::ProcessEvent(wxEvent&) + 183
46  libwx_baseu-3.2.0.2.3.dylib   	       0x107d616c0 wxEvtHandler::ProcessEventLocally(wxEvent&) + 160
47  libwx_baseu-3.2.0.2.3.dylib   	       0x107d61537 wxEvtHandler::ProcessEvent(wxEvent&) + 39
48  libwx_baseu-3.2.0.2.3.dylib   	       0x107d6136f wxEvtHandler::ProcessPendingEvents() + 223
49  libwx_baseu-3.2.0.2.3.dylib   	       0x107c895ea wxAppConsoleBase::ProcessPendingEvents() + 122
50  libwx_baseu-3.2.0.2.3.dylib   	       0x107d44442 wxCFEventLoop::OSXCommonModeObserverCallBack(__CFRunLoopObserver*, int, void*) + 66
51  CoreFoundation                	    0x7ff818c8c593 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
52  CoreFoundation                	    0x7ff818c8c4ae __CFRunLoopDoObservers + 503
53  CoreFoundation                	    0x7ff818c8ba47 __CFRunLoopRun + 905
54  CoreFoundation                	    0x7ff818c8b08e CFRunLoopRunSpecific + 550
55  HIToolbox                     	    0x7ff8243a4ec3 RunCurrentEventLoopInMode + 292
56  HIToolbox                     	    0x7ff8243aa6e7 ReceiveNextEventCommon + 201
57  HIToolbox                     	    0x7ff8243aaa42 _BlockUntilNextEventMatchingListInModeWithFilter + 66
58  AppKit                        	    0x7ff81c5a5b7f _DPSNextEvent + 902
59  AppKit                        	    0x7ff81cfda6b4 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1290
60  AppKit                        	    0x7ff81c596c59 -[NSApplication run] + 610
61  libwx_osx_cocoau_core-3.2.0.2.3.dylib	       0x10818559a wxGUIEventLoop::OSXDoRun() + 186
62  libwx_baseu-3.2.0.2.3.dylib   	       0x107d44a6d wxCFEventLoop::DoRun() + 29
63  libwx_baseu-3.2.0.2.3.dylib   	       0x107cb258f wxEventLoopBase::Run() + 95
64  libwx_baseu-3.2.0.2.3.dylib   	       0x107c88e44 wxAppConsoleBase::MainLoop() + 116
65  OpenCPN                       	       0x1062acb7c MyApp::OnRun() + 60 (ocpn_app.cpp:971)
66  libwx_baseu-3.2.0.2.3.dylib   	       0x107cde9e6 wxEntry(int&, wchar_t**) + 86
67  OpenCPN                       	       0x1062a91b3 main + 35 (ocpn_app.cpp:738)
68  dyld                          	    0x7ff81881a2cd start + 1805

**Comment by Rasbats** [comment]
Thanks for the report. The plugin has not been updated recently. Need to use sd3.3.1.

**Comment by Rasbats** [comment]
Updated. Cloudsmith tarballs are here:
[https://cloudsmith.io/~opencpn/repos/earthexplorer-alpha/packages/?q=](https://cloudsmith.io/~opencpn/repos/earthexplorer-alpha/packages/?q=)
I am using [https://simplewebserver.org/download.html](https://simplewebserver.org/download.html) on Windows.
Would appreciate another test.

**Comment by sebastien-rosset** [comment]
Thank you. I get the following problem when I import the plugin. I will try to get more details about the problem and report.
<img width="908" alt="image" src="https://github.com/user-attachments/assets/f510c2c2-383c-483c-81a0-94af8c39ae87">

**Comment by sebastien-rosset** [comment]
I've installed and I still get this issue:
```


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libwx_osx_cocoau_core-3.2.0.3.0.dylib	       0x11ebe4694 wxNonOwnedWindow::GetWXWindow() const + 4
1   libwx_osx_cocoau_core-3.2.0.3.0.dylib	       0x11ecb8dc2 wxDisplayFactoryMacOSX::GetFromWindow(wxWindow const*) + 50
2   libwx_osx_cocoau_core-3.2.0.3.0.dylib	       0x11ecfa35d wxDisplay::wxDisplay(wxWindow const*) + 61
3   libwx_osx_cocoau_core-3.2.0.3.0.dylib	       0x11ed82b93 wxTopLevelWindowBase::DoCentre(int) + 83
4   libEarthExplorer_pi.dylib     	       0x122857b8e EarthExplorerBase::EarthExplorerBase(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long) + 19662
5   libEarthExplorer_pi.dylib     	       0x12285d384 Dlg::Dlg(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long) + 36
6   libEarthExplorer_pi.dylib     	       0x12284e1bd EarthExplorer_pi::OnToolbarToolCallback(int) + 205
7   OpenCPN                       	       0x1028ecd93 MyFrame::OnToolLeftClick(wxCommandEvent&) + 3523 (ocpn_frame.cpp:2706)
8   libwx_baseu-3.2.0.3.0.dylib   	       0x103a5978f wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 431
9   libwx_baseu-3.2.0.3.0.dylib   	       0x103a5a407 wxEvtHandler::ProcessEvent(wxEvent&) + 183
10  libwx_baseu-3.2.0.3.0.dylib   	       0x103a5a500 wxEvtHandler::ProcessEventLocally(wxEvent&) + 160
11  libwx_baseu-3.2.0.3.0.dylib   	       0x103a5a377 wxEvtHandler::ProcessEvent(wxEvent&) + 39
12  libwx_baseu-3.2.0.3.0.dylib   	       0x103a5a1af wxEvtHandler::ProcessPendingEvents() + 223
13  libwx_baseu-3.2.0.3.0.dylib   	       0x1039812ea wxAppConsoleBase::ProcessPendingEvents() + 122
14  libwx_baseu-3.2.0.3.0.dylib   	       0x103a3d4e2 wxCFEventLoop::OSXCommonModeObserverCallBack(__CFRunLoopObserver*, int, void*) + 66
15  CoreFoundation                	    0x7ff818c8c593 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
16  CoreFoundation                	    0x7ff818c8c4ae __CFRunLoopDoObservers + 503
17  CoreFoundation                	    0x7ff818c8ba47 __CFRunLoopRun + 905
18  CoreFoundation                	    0x7ff818c8b08e CFRunLoopRunSpecific + 550
19  HIToolbox                     	    0x7ff8243a4ec3 RunCurrentEventLoopInMode + 292
20  HIToolbox                     	    0x7ff8243aa6e7 ReceiveNextEventCommon + 201
21  HIToolbox                     	    0x7ff8243aaa42 _BlockUntilNextEventMatchingListInModeWithFilter + 66
22  AppKit                        	    0x7ff81c5a5b7f _DPSNextEvent + 902
23  AppKit                        	    0x7ff81cfda6b4 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1290
24  AppKit                        	    0x7ff81c596c59 -[NSApplication run] + 610
25  libwx_osx_cocoau_core-3.2.0.3.0.dylib	       0x103e7a0aa wxGUIEventLoop::OSXDoRun() + 186
26  libwx_baseu-3.2.0.3.0.dylib   	       0x103a3db0d wxCFEventLoop::DoRun() + 29
27  libwx_baseu-3.2.0.3.0.dylib   	       0x1039aa12f wxEventLoopBase::Run() + 95
28  libwx_baseu-3.2.0.3.0.dylib   	       0x103980b44 wxAppConsoleBase::MainLoop() + 116
29  libwx_baseu-3.2.0.3.0.dylib   	       0x1039d6596 wxEntry(int&, wchar_t**) + 86
30  OpenCPN                       	       0x1028cdcb4 main + 20 (ocpn_app.cpp:738)
31  dyld                          	    0x7ff81881a2cd start + 1805
```

**Comment by Rasbats** [comment]
Testing on a Mac Mini this morning.

**Comment by Rasbats** [comment]
I can install ee_pi ok. But I cannot make the link to ge pro work :-(

**Comment by Rasbats** [comment]
Got the plugin working with OpenCPN 5.10.2 on the Mac.
Wondering if changes made to OpenCPN 5.11.0 are the problem.

![Screenshot 2024-12-07 at 13 07 24](https://github.com/user-attachments/assets/4cce3bcb-299b-427c-85eb-9139757105b0)
